# rootLogger ma poziom DEBUG appender A1
log4j.rootLogger=ERROR, A1 
# Ustawienie A1 na ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=jazz.log 

# Ustawienie PatternLayout dla A1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%c:%L] %m%n
log4j.appender.A1.layout.ConversionPattern=%m%n

log4j.logger.pl.kasprowski.calibration=INFO, A2 
log4j.appender.A2=org.apache.log4j.ConsoleAppender
# Ustawienie PatternLayout dla A1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss} [%c:%L] %m%n


log4j.logger.pl.kasprowski.jazz=FATAL, A3 
log4j.appender.A3=org.apache.log4j.ConsoleAppender
# Ustawienie PatternLayout dla A1
log4j.appender.A3.layout=org.apache.log4j.PatternLayout 
log4j.appender.A3.layout.ConversionPattern=%d{HH:mm:ss} [%c:%L] %m%n

log4j.logger.pl.kasprowski.fixations=INFO, A4 
log4j.appender.A4=org.apache.log4j.ConsoleAppender
# Ustawienie PatternLayout dla A1
log4j.appender.A4.layout=org.apache.log4j.PatternLayout 
log4j.appender.A4.layout.ConversionPattern=[%c:%L] %m%n

log4j.logger.pl.kasprowski.classifier=TRACE, A5
log4j.additivity.pl.kasprowski.classifier=false 
log4j.appender.A5=org.apache.log4j.ConsoleAppender
# Ustawienie PatternLayout dla A1
log4j.appender.A5.layout=org.apache.log4j.PatternLayout 
log4j.appender.A5.layout.ConversionPattern=%m%n

log4j.logger.pl.kasprowski.extractors=ERROR, A6
log4j.additivity.pl.kasprowski.extractors=false 
log4j.appender.A6=org.apache.log4j.ConsoleAppender
# Ustawienie PatternLayout dla A1
log4j.appender.A6.layout=org.apache.log4j.PatternLayout 
log4j.appender.A6.layout.ConversionPattern=%m%n
